description: Ultralytics YOLO11n model trained on C:\Users\benl4\TrashBot\Tacodataset\transfer1\data\global_indexing\data\16class_litter_detector\data.yaml
author: Ultralytics
date: '2025-04-23T20:43:35.308630'
version: 8.3.115
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 544
- 544
names:
  0: Aluminium foil
  1: Bottle cap
  2: Bottle
  3: Can
  4: Carton
  5: Cigarette
  6: Cup
  7: Lid
  8: Other litter
  9: Other plastic
  10: Paper
  11: Plastic bag - wrapper
  12: Plastic container
  13: Straw
  14: Styrofoam piece
  15: Unlabeled litter
args: {}
channels: 3
